{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (simplest configuration)",
      "program": "${file}"
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug w 3 args",
      "program": "${file} ${input:arg1} ${input:arg2} ${input:arg3}"
    }
  ],
  "inputs": [
    {
      "id": "arg1",
      "type": "promptString",
      "description": "Enter arg1",
      "default": "arg1"
    },
    {
      "id": "arg2",
      "type": "promptString",
      "description": "Enter arg2",
      "default": "arg2"
    },
    {
      "id": "arg3",
      "type": "promptString",
      "description": "Enter arg3",
      "default": "arg3"
    }]
}